.navbar-wrap{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999999;
  background-color: #3281FF;
  box-sizing: border-box;

}
.navbar-text {
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  font-weight: 600;
}
.navbar-icon {
  position: fixed;
  display: flex;
  border-radius: 64rpx;
  border: 0.5px solid rgba(255,255,255, 0.3);
  box-sizing: border-box;
}
.navbar-icon image {
  height: 20px;
  width: 20px;
  padding: 5px 10px 10px;
  display: inline-block;
  overflow: hidden;
}
.navbar-icon view {
  height: 18px;
  border-left: 0.5px solid rgba(255,255,255, 0.3);
  margin-top: 6px;
}
.navbar-loading{
  background:#fff;
  text-align:center;
}